<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 04</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="container nav-bar">
            <div class="nav">
                <a href="" class="logo">
                    <img src="./images/Sample Logo.png" alt="">
                </a>
                <nav>
                    <ul>
                        <li><a href="">Features</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </nav>
            </div>  
            <div class="login-buttons">
                <button class="primary-button">Log in</button>
                <button class="secondary-button">Register</button>
            </div>
        </div>
    </header>
    <main>
        <section class="video">
            <div class="video-components">
                <i class="fa-solid fa-circle-play"></i>
                <h1>The largest community of photo enthusiasts</h1>
                <input type="button" value="Join Today" class="secondary-button">
            </div>
        </section>
        <section>
            
        </section>
    </main>
</body>
</html>